<%@ Master Language="C#" MasterPageFile="~/Areas/Search/Views/Shared/Search.master"
    Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content runat="server" ContentPlaceHolderID="TitleContent">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="CssContent">
    <asp:ContentPlaceHolder ID="CssContent" runat="server" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="MainContent">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <asp:ContentPlaceHolder ID="ExploreContent" runat="server" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="ScriptsContent">
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
</asp:Content>
