﻿<UserControl x:Class="Xplorium.WpfSpider.PenddingLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="#22000000" Visibility="Hidden" Panel.ZIndex="99"
             Cursor="Wait">
    <Grid Name="gContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Background="#78000000" Text="[Message]" Name="tbMessage" Foreground="White"
                   HorizontalAlignment="Center" Padding="10" />
    </Grid>
</UserControl>