<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xplorium.WSE.Cacher" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggASAAggAAYAYQCAEABACAEQAAAGAAAAEAEBABAAACA=</HashCode>
      <FileName>Cacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xplorium.WSE.Comparer" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xplorium.WSE.NoCleaning" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAA=</HashCode>
      <FileName>NoCleaning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xplorium.WSE.Option" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xplorium.WSE.Preferences" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAQAAgBAAAAAAAAAAIAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Preferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xplorium.WSE.Rater" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xplorium.WSE.Searcher" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQ=</HashCode>
      <FileName>Searcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xplorium.WSE.ShortCleaning" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAA=</HashCode>
      <FileName>ShortCleaning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.417" Collapsed="true" />
  </Class>
  <Class Name="Xplorium.WSE.Spider" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAyAAAsAAYAQYCIAABACAEAAQgCBAgIkCGBQBAMAiE=</HashCode>
      <FileName>Spider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xplorium.WSE.StatusColors" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAIBAAAAAAAAAAABAAAAAAAIA=</HashCode>
      <FileName>StatusColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Xplorium.WSE.IBadWord" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAA=</HashCode>
      <FileName>IBadWord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Xplorium.WSE.BadWordMode" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>BadWordMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Xplorium.WSE.CounterEventHandler" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrackerEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Xplorium.WSE.LoggerEventHandler" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrackerEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>